{
  "version": 2,
  "cleanUrls": true,
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/barcode", "destination": "/api/barcode" },
    { "source": "/barcode.png", "destination": "/api/barcode?format=png" },
    { "source": "/barcode.svg", "destination": "/api/barcode?format=svg" },
    { "source": "/health", "destination": "/api/health" }
  ]
}
